{
    "applicationName" : "xbox",
    "applicationId": "tww2caz3acq9idq079ltz5ys5ra57g9tekoxcw3udlj8l6ww",
    "applicationKey": "56n65a0rk888zh2xkp9lpkynk9foyp2k29h2uc9kbz8jj8mj",
    "global": {
        "avVersion": "0.3.1"
    }
}
